{
  "name": "parity-tendermint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Bryson",
  "license": "ISC",
  "dependencies": {
    "@parity/parity.js": "^0.3.4"
  }
}
